<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project no. 1</title>
        <link rel="stylesheet" href="style.css ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <!-- <img src="" alt=""> -->
                <p>LOGO</p>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

            <div class="searchbar">
                <label for="searchInput">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </label>
                <input type="text" id="searchInput">
            </div>
        </nav>
    </body>
</html>